;;; Automatically generated by `recentf' on Wed Nov  8 16:48:11 2017.

(setq recentf-list
      '(
        "/Users/shentianji/Dropbox/programming/report/2017nov7.tex"
        "/Users/shentianji/Dropbox/programming/report/citation.bib"
        "/Users/shentianji/Dropbox/programming/hello.py"
        "/Users/shentianji/.emacs.d/init.el"
        "/Users/shentianji/Dropbox/programming/re.c"
        "/Users/shentianji/.emacs.d/elpa/material-theme-20160908.1538/material-theme-autoloads.el"
        "/Users/shentianji/.emacs.d/elpa/better-defaults-20170613.2104/better-defaults-autoloads.el"
        "/Users/shentianji/Dropbox/programming/report/2017oct19.tex"
        "/Users/shentianji/Dropbox/Ukyoi的LaTeX论文模板/论文模板/main.txt"
        "/Users/shentianji/Dropbox/Ukyoi的LaTeX论文模板/论文模板/main.tex"
        "/Users/shentianji/Dropbox/programming/re_multi.c"
        "/Users/shentianji/.emacs.d/elpa/ipython-2927/ipython-autoloads.el"
        "/Users/shentianji/.emacs.d/elpa/elpy-20171029.955/elpy-autoloads.el"
        "/Users/shentianji/.emacs.d/elpa/find-file-in-project-20171025.1943/find-file-in-project-autoloads.el"
        "/Users/shentianji/.emacs.d/elpa/ivy-20171030.1326/ivy-autoloads.el"
        "/Users/shentianji/.emacs.d/elpa/highlight-indentation-20170502.43/highlight-indentation-autoloads.el"
        "/Users/shentianji/.emacs.d/elpa/pyvenv-20171005.1106/pyvenv-autoloads.el"
        "/Users/shentianji/.emacs.d/elpa/s-20170922.900/s-autoloads.el"
        "/Users/shentianji/.emacs.d/jedi.el"
        "/Users/shentianji/.emacs.d/elpa/jedi-20160425.2156/jedi-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
